import streamlit as st
import numpy as np
import pandas as pd
from scipy.stats import poisson

st.set_page_config(page_title="关关足球比分预测器", page_icon="⚽", layout="wide")
st.title("⚽ 关关的自动足球比分预测器")
st.markdown("**简单版** | 使用 Poisson 分布 + 基础攻防数据 | 完全免费部署")

# 侧边栏输入
st.sidebar.header("比赛信息")
home_team = st.sidebar.text_input("主队", "曼城")
away_team = st.sidebar.text_input("客队", "阿森纳")
league = st.sidebar.selectbox("联赛", ["英超", "中超", "西甲", "意甲", "德甲", "J联赛"])

st.sidebar.header("球队攻防参数（可后期改成自动读取数据库）")
home_attack = st.sidebar.slider("主队进攻强度", 0.8, 2.0, 1.5, 0.1)
home_defense = st.sidebar.slider("主队防守强度", 0.8, 2.0, 1.2, 0.1)
away_attack = st.sidebar.slider("客队进攻强度", 0.8, 2.0, 1.3, 0.1)
away_defense = st.sidebar.slider("客队防守强度", 0.8, 2.0, 1.4, 0.1)

st.sidebar.header("平均进球（联赛平均）")
avg_goals = st.sidebar.slider("联赛场均进球", 2.0, 4.0, 2.8, 0.1)

# Poisson 计算核心
def predict_match(home_attack, home_defense, away_attack, away_defense, avg_goals=2.8, max_goals=8):
    lambda_home = home_attack * away_defense * avg_goals / 2
    lambda_away = away_attack * home_defense * avg_goals / 2
    
    home_win_prob = away_win_prob = draw_prob = 0
    score_probs = []
    
    for h in range(max_goals + 1):
        for a in range(max_goals + 1):
            prob = poisson.pmf(h, lambda_home) * poisson.pmf(a, lambda_away)
            score_probs.append((h, a, prob))
            if h > a:
                home_win_prob += prob
            elif h < a:
                away_win_prob += prob
            else:
                draw_prob += prob
    
    top_scores = sorted(score_probs, key=lambda x: x[2], reverse=True)[:5]
    
    return lambda_home, lambda_away, home_win_prob, draw_prob, away_win_prob, top_scores

if st.button("🚀 开始预测", type="primary"):
    lambda_home, lambda_away, home_p, draw_p, away_p, top_scores = predict_match(
        home_attack, home_defense, away_attack, away_defense, avg_goals
    )
    
    col1, col2, col3 = st.columns(3)
    col1.metric("主队胜", f"{home_p:.1%}", f"预期进球 {lambda_home:.2f}")
    col2.metric("平局", f"{draw_p:.1%}")
    col3.metric("客队胜", f"{away_p:.1%}", f"预期进球 {lambda_away:.2f}")
    
    st.subheader("最可能比分（Top 5）")
    df_scores = pd.DataFrame(top_scores, columns=["主队进球", "客队进球", "概率"])
    df_scores["概率"] = df_scores["概率"].apply(lambda x: f"{x:.1%}")
    st.dataframe(df_scores, use_container_width=True)
    
    st.subheader("比分概率热力图")
    matrix = np.zeros((9, 9))
    for h, a, p in top_scores:
        if h < 9 and a < 9:
            matrix[h, a] = p * 100
    fig = pd.DataFrame(matrix, columns=range(9), index=range(9))
    st.bar_chart(fig)   # ← 临时改成 bar_chart，避免热力图报错，后续可优化
    
    st.success(f"预测完成！{home_team} {lambda_home:.1f} - {lambda_away:.1f} {away_team}")

st.caption("💡 提示：目前手动输入，后续可自动拉取数据")